.grid-item {
  padding: 0;
  margin: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

